<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Localization\" />
  </ItemGroup>

  <!-- Watcher include and excludes -->
  <ItemGroup>
      <Watch Include="**\*.cs" Exclude="Recipes\**;Assets\**;node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Logging.NLog" Version="1.6.0" />
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\CodySchool.Core\CodySchool.Core.csproj" />
    <ProjectReference Include="..\Themes\CodySchool.Seven\CodySchool.Seven.csproj" />
    <ProjectReference Include="..\Themes\CodySchool.SevenAdmin\CodySchool.SevenAdmin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ResolvedFileToPublish Update="App_Data\logs\internal-nlog.txt">
      <RelativePath>App_Data\internal-nlog.txt</RelativePath>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </ResolvedFileToPublish>
    <ResolvedFileToPublish Update="App_Data\tenants.json">
      <RelativePath>App_Data\tenants.json</RelativePath>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </ResolvedFileToPublish>
    <ResolvedFileToPublish Update="App_Data\Sites\Default\appsettings.json">
      <RelativePath>App_Data\appsettings.json</RelativePath>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </ResolvedFileToPublish>
    <ResolvedFileToPublish Update="App_Data\Sites\Default\yessql.db">
      <RelativePath>App_Data\yessql.db</RelativePath>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </ResolvedFileToPublish>
    <ResolvedFileToPublish Update="App_Data\Sites\Default\DataProtection-Keys\key-dedf0223-79d2-4c69-a545-90f5647faff4.xml">
      <RelativePath>App_Data\key-dedf0223-79d2-4c69-a545-90f5647faff4.xml</RelativePath>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </ResolvedFileToPublish>
  </ItemGroup>
</Project>
