# orchardcoredev

./: .gitignore  CodySchool.sln  README.md  esbuild.config.mjs  gulpfile.js  package-lock.json  package.json  pnpm-lock.yaml  postcss.config.js  tailwind.config.js  tsconfig.json
.scripts/: cleanup.js  install.js  project.js  update.js
src/CodySchool.Web/: CodySchool.Web.csproj  Program.cs  appsettings.json
src/CodySchool.Web/Properties/: launchSettings.json
src/Modules/CodySchool.Core/: Assets.json  Manifest.cs  Startup.cs
src/Modules/CodySchool.Core/Assets/Scripts/: codyschool-core.ts
src/Modules/CodySchool.Core/Controllers/: HomeController.cs
src/Modules/CodySchool.Core/Models/: Book.cs
src/Modules/CodySchool.Core/Views/: Book.Description.cshtml  Book.cshtml  _ViewImports.cshtml
src/Modules/CodySchool.Core/Views/Home/: AdHocShape.cshtml  Index.cshtml  Notify.cshtml
src/Modules/CodySchool.Core/wwwroot/css/: codyschool-core.css  codyschool-core.css.map
src/Modules/CodySchool.Core/wwwroot/js/: codyschool-core.js  codyschool-core.js.map
src/Themes/CodySchool.Husky/: Assets.json  Manifest.cs  ResourceManagementOptionsConfiguration.cs  Startup.cs  package.json  pnpm-lock.yaml  tsconfig.json
src/Themes/CodySchool.Husky/Assets/Scripts/: Cody.ts  Cody.vue  codyschool-dashboard.ts  codyschool-husky.d.ts  codyschool-husky.ts
src/Themes/CodySchool.Husky/Controllers/: HomeController.cs
src/Themes/CodySchool.Husky/Views/: Layout.liquid
src/Themes/CodySchool.Seven/: Assets.json  CodySchool.Seven.csproj  Manifest.cs  ResourceManifestOptionsConfiguration.cs  Startup.cs
src/Themes/CodySchool.Seven/Views/: Layout.cshtml  _ViewImports.cshtml
src/Themes/CodySchool.SevenAdmin/: Assets.json  CodySchool.SevenAdmin.csproj  Manifest.cs  ResourceManifestOptionsConfiguration.cs  Startup.cs
src/Themes/CodySchool.SevenAdmin/Views/: Layout.cshtml
src/Themes/CodySchool.Theme/: Assets.json  CodySchool.Theme.csproj  Manifest.cs  ResourceManifestOptionsConfiguration.cs  Startup.cs  package-lock.json  package.json
src/Themes/CodySchool.Theme/Controllers/: HomeController.cs
src/Themes/CodySchool.Theme/Recipes/: CodySchool.Theme.recipe.json
src/Themes/CodySchool.Theme/Views/: Branding.cshtml  Layout.cshtml  Layout.liquid  LoginMenu.cshtml  Navigation-admin.cshtml  NavigationItem-admin.cshtml  NavigationItemLink-admin.cshtml  NavigationItemText.cshtml
(+66 files in other folders)
